# Hybrid_Automation_Framework_R3

./: pom.xml  testng.xml
Reports/: extentReport.html
recordings/: ORG_PROV_Phone_Scenario-2023-10-18 13.02.57.avi  ORG_PROV_Phone_Scenario-2023-10-18 13.07.59.avi
src/test/java/com/r3/datareader/: PropertiesFileReader.java
src/test/java/com/r3/listeners/: RunMultipleTimesListeners.java
src/test/java/com/r3/pageobjects/: GoogleSearchKeywordPageObjects.java
src/test/java/com/r3/providerUtility/: R3Phone.java  Test.java
src/test/java/com/r3/testcases/: ActionsKeywords.java  TestRunner.java
src/test/java/com/r3/uiactions/: Button.java  DropDown.java  LabelLink.java  TextField.java
src/test/java/com/r3/utility/: CreateExcelFile.java  DriverFactory.java  ExtentManager.java  ExtentReport.java  HTMLCode.java  MyScreenRecorder.java  R3ExcelReader.java  Screenshot.java  StringGetterSetter.java  TestBaseClass.java  WriteR3TestResult.java
src/test/java/com/r3/webelements/: GoogleSearchKeywordPage_WebElements.java
src/test/propertyfiles/: ConfigProperty.properties
src/test/testdata/: Accurate_Bucket_ORG_PROV_Phone.xlsx  R3_Report_LA.xlsx  xxR3_Report_LA - Copy.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: C__DART_UI_Automation_Wokspace_Intellij_DART_UI_src_test_java_com_hilabsdartui_testcases_LoginFunctionalTest.java.html  C__DART_UI_Automation_Wokspace_Intellij_DART_UI_src_test_java_com_hilabsdartui_testcases_LoginFunctionalTest.java.xml  DART UI TEST AUTOMATION.html  DART UI TEST AUTOMATION.xml  R3_Test_Automation.html  R3_Test_Automation.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/Default Suite/: DART_UI.html  DART_UI.xml
test-output/junitreports/: TEST-com.hilabsdartui.keywordengine.DARTUI_ActionsKeywords.xml  TEST-com.hilabsdartui.testcases.AddAddressINDTest.xml  TEST-com.hilabsdartui.testcases.AddAddressIndividual.xml  TEST-com.hilabsdartui.testcases.DARTUI_ActionsKeywords.xml  TEST-com.hilabsdartui.testcases.DARTUI_TestCases.xml  TEST-com.hilabsdartui.testcases.LoginFunctionalTest.xml  TEST-com.hilabsdartui.testcases.Test.xml  TEST-com.r3.testcases.ActionsKeywords.xml
test-output/old/All Test Suite/: C__DART_UI_Automation_Wokspace_Intellij_DART_UI_src_test_java_com_hilabsdartui_testcases_LoginFunctionalTest.java.properties  R3_Test_Automation.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default Suite/: DART_UI.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
